{
    "root": {
        "data": {
            "id": "c6g1vvgr14g0",
            "created": 1603027674946,
            "text": "分布式应用"
        },
        "children": [
            {
                "data": {
                    "id": "c6g1walnkq00",
                    "created": 1603027707894,
                    "text": "Lifecycle\n生命周期",
                    "layout_mind_offset": {
                        "x": -49,
                        "y": -1
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c6g23rhx2tk0",
                            "created": 1603028293223,
                            "text": "Packaging\n打包",
                            "layout_right_offset": {
                                "x": 12,
                                "y": -55
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6g2449ttzk0",
                            "created": 1603028321032,
                            "text": "Health Check"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6g1wbk08ug0",
                    "created": 1603027709971,
                    "text": "Availability\n可用性",
                    "layout_mind_offset": {
                        "x": -58,
                        "y": 9
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c6g24ew3vc80",
                            "created": 1603028344147,
                            "text": "Observability\n监控告警"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6g24bdjqs00",
                            "created": 1603028336494,
                            "text": "Security"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6g1wc1y2aw0",
                    "created": 1603027711056,
                    "text": "Networking\n网络",
                    "layout_mind_offset": {
                        "x": 82,
                        "y": -2
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c6g23f2pvx40",
                            "created": 1603028266182,
                            "text": "Service Discovery\n服务发现",
                            "layout_left_offset": {
                                "x": -43,
                                "y": -47
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6g1wci9x0w0",
                    "created": 1603027712043,
                    "text": "State\n状态",
                    "layout_mind_offset": {
                        "x": 67,
                        "y": 12
                    }
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}